<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e4c3309a304c509db0497f7fe8d8ff" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentModel.DecivesInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.Department" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.DevicesTypes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.Employees" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.RepairApply" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.RepairDetails" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.Users" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EquipmentModel.FK_DecivesInfo_DevicesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK_RepairApply_DecivesInfo" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK_RepairDetails_DecivesInfo" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK_RepairApply_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK_RepairDetails_RepairApply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>