<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DecivesInfo">
    <Key>
      <PropertyRef Name="di_EqId" />
    </Key>
    <Property Name="di_EqId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="di_User" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="di_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dt_ID" Type="Int32" Nullable="false" />
    <Property Name="di_Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="di_Price" Type="Double" Nullable="false" />
    <Property Name="di_ManuFacturers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="di_Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="di_ButTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="di_Warranty" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="di_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="d_ID" />
    </Key>
    <Property Name="d_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="d_SortIndex" Type="Int32" />
  </EntityType>
  <EntityType Name="DevicesTypes">
    <Key>
      <PropertyRef Name="dt_ID" />
    </Key>
    <Property Name="dt_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dt_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="e_ID" />
    </Key>
    <Property Name="e_ID" Type="Int32" Nullable="false" />
    <Property Name="e_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="e_Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="d_ID" Type="Int32" Nullable="false" />
    <Property Name="e_SortIndex" Type="Int32" />
  </EntityType>
  <EntityType Name="RepairApply">
    <Key>
      <PropertyRef Name="ra_ID" />
    </Key>
    <Property Name="ra_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_ID" Type="Int32" Nullable="false" />
    <Property Name="di_EqId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ra_Time" Type="DateTime" Precision="3" />
    <Property Name="ra_Resion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ra_Approval" Type="Int32" />
    <Property Name="ra_AllocationPerson" Type="Int32" />
    <Property Name="ra_Status" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ra_ApprovalTime" Type="DateTime" Precision="3" />
    <Property Name="d_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairDetails">
    <Key>
      <PropertyRef Name="rd_ID" />
    </Key>
    <Property Name="rd_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="di_EqId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rd_StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rd_EndTime" Type="DateTime" Precision="3" />
    <Property Name="ra_Resion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rd_Advice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e_ID" Type="Int32" Nullable="false" />
    <Property Name="ra_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_ID" Type="Int32" Nullable="false" />
    <Property Name="u_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_DecivesInfo_DevicesTypes">
    <End Role="DevicesTypes" Type="Self.DevicesTypes" Multiplicity="1" />
    <End Role="DecivesInfo" Type="Self.DecivesInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DevicesTypes">
        <PropertyRef Name="dt_ID" />
      </Principal>
      <Dependent Role="DecivesInfo">
        <PropertyRef Name="dt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApply_DecivesInfo">
    <End Role="DecivesInfo" Type="Self.DecivesInfo" Multiplicity="1" />
    <End Role="RepairApply" Type="Self.RepairApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecivesInfo">
        <PropertyRef Name="di_EqId" />
      </Principal>
      <Dependent Role="RepairApply">
        <PropertyRef Name="di_EqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairDetails_DecivesInfo">
    <End Role="DecivesInfo" Type="Self.DecivesInfo" Multiplicity="1" />
    <End Role="RepairDetails" Type="Self.RepairDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecivesInfo">
        <PropertyRef Name="di_EqId" />
      </Principal>
      <Dependent Role="RepairDetails">
        <PropertyRef Name="di_EqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="d_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="d_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApply_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="RepairApply" Type="Self.RepairApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="e_ID" />
      </Principal>
      <Dependent Role="RepairApply">
        <PropertyRef Name="e_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairDetails_RepairApply">
    <End Role="RepairApply" Type="Self.RepairApply" Multiplicity="0..1" />
    <End Role="RepairDetails" Type="Self.RepairDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairApply">
        <PropertyRef Name="ra_ID" />
      </Principal>
      <Dependent Role="RepairDetails">
        <PropertyRef Name="ra_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Equipment" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DecivesInfo" EntityType="Self.DecivesInfo" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="DevicesTypes" EntityType="Self.DevicesTypes" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="RepairApply" EntityType="Self.RepairApply" />
    <EntitySet Name="RepairDetails" EntityType="Self.RepairDetails" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_DecivesInfo_DevicesTypes" Association="Self.FK_DecivesInfo_DevicesTypes">
      <End Role="DevicesTypes" EntitySet="DevicesTypes" />
      <End Role="DecivesInfo" EntitySet="DecivesInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApply_DecivesInfo" Association="Self.FK_RepairApply_DecivesInfo">
      <End Role="DecivesInfo" EntitySet="DecivesInfo" />
      <End Role="RepairApply" EntitySet="RepairApply" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairDetails_DecivesInfo" Association="Self.FK_RepairDetails_DecivesInfo">
      <End Role="DecivesInfo" EntitySet="DecivesInfo" />
      <End Role="RepairDetails" EntitySet="RepairDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Department" Association="Self.FK_Employees_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApply_Employees" Association="Self.FK_RepairApply_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RepairApply" EntitySet="RepairApply" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairDetails_RepairApply" Association="Self.FK_RepairDetails_RepairApply">
      <End Role="RepairApply" EntitySet="RepairApply" />
      <End Role="RepairDetails" EntitySet="RepairDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>