<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DecivesInfo">
    <Key>
      <PropertyRef Name="di_EqId" />
    </Key>
    <Property Name="di_EqId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="di_User" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="di_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dt_ID" Type="int" Nullable="false" />
    <Property Name="di_Model" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="di_Price" Type="float" Nullable="false" />
    <Property Name="di_ManuFacturers" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="di_Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="di_ButTime" Type="datetime" Nullable="false" />
    <Property Name="di_Warranty" Type="datetime" Nullable="false" />
    <Property Name="di_Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="d_ID" />
    </Key>
    <Property Name="d_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="d_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="d_SortIndex" Type="int" />
  </EntityType>
  <EntityType Name="DevicesTypes">
    <Key>
      <PropertyRef Name="dt_ID" />
    </Key>
    <Property Name="dt_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dt_Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="e_ID" />
    </Key>
    <Property Name="e_ID" Type="int" Nullable="false" />
    <Property Name="e_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="e_Gender" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="e_Mobile" Type="varchar" MaxLength="11" />
    <Property Name="d_ID" Type="int" Nullable="false" />
    <Property Name="e_SortIndex" Type="int" />
  </EntityType>
  <EntityType Name="RepairApply">
    <Key>
      <PropertyRef Name="ra_ID" />
    </Key>
    <Property Name="ra_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_ID" Type="int" Nullable="false" />
    <Property Name="di_EqId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ra_Time" Type="datetime" />
    <Property Name="ra_Resion" Type="text" Nullable="false" />
    <Property Name="ra_Approval" Type="int" />
    <Property Name="ra_AllocationPerson" Type="int" />
    <Property Name="ra_Status" Type="varchar" MaxLength="6" />
    <Property Name="ra_ApprovalTime" Type="datetime" />
    <Property Name="d_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairDetails">
    <Key>
      <PropertyRef Name="rd_ID" />
    </Key>
    <Property Name="rd_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="di_EqId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="rd_StartTime" Type="datetime" Nullable="false" />
    <Property Name="rd_EndTime" Type="datetime" />
    <Property Name="ra_Resion" Type="text" Nullable="false" />
    <Property Name="rd_Advice" Type="varchar" MaxLength="50" />
    <Property Name="e_ID" Type="int" Nullable="false" />
    <Property Name="ra_ID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_ID" Type="int" Nullable="false" />
    <Property Name="u_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="u_Type" Type="text" />
  </EntityType>
  <Association Name="FK_DecivesInfo_DevicesTypes">
    <End Role="DevicesTypes" Type="Self.DevicesTypes" Multiplicity="1" />
    <End Role="DecivesInfo" Type="Self.DecivesInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DevicesTypes">
        <PropertyRef Name="dt_ID" />
      </Principal>
      <Dependent Role="DecivesInfo">
        <PropertyRef Name="dt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="d_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="d_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApply_DecivesInfo">
    <End Role="DecivesInfo" Type="Self.DecivesInfo" Multiplicity="1" />
    <End Role="RepairApply" Type="Self.RepairApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecivesInfo">
        <PropertyRef Name="di_EqId" />
      </Principal>
      <Dependent Role="RepairApply">
        <PropertyRef Name="di_EqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApply_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="RepairApply" Type="Self.RepairApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="e_ID" />
      </Principal>
      <Dependent Role="RepairApply">
        <PropertyRef Name="e_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairDetails_DecivesInfo">
    <End Role="DecivesInfo" Type="Self.DecivesInfo" Multiplicity="1" />
    <End Role="RepairDetails" Type="Self.RepairDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecivesInfo">
        <PropertyRef Name="di_EqId" />
      </Principal>
      <Dependent Role="RepairDetails">
        <PropertyRef Name="di_EqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairDetails_RepairApply">
    <End Role="RepairApply" Type="Self.RepairApply" Multiplicity="0..1" />
    <End Role="RepairDetails" Type="Self.RepairDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairApply">
        <PropertyRef Name="ra_ID" />
      </Principal>
      <Dependent Role="RepairDetails">
        <PropertyRef Name="ra_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EquipmentModelStoreContainer">
    <EntitySet Name="DecivesInfo" EntityType="Self.DecivesInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevicesTypes" EntityType="Self.DevicesTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairApply" EntityType="Self.RepairApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairDetails" EntityType="Self.RepairDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DecivesInfo_DevicesTypes" Association="Self.FK_DecivesInfo_DevicesTypes">
      <End Role="DevicesTypes" EntitySet="DevicesTypes" />
      <End Role="DecivesInfo" EntitySet="DecivesInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Department" Association="Self.FK_Employees_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApply_DecivesInfo" Association="Self.FK_RepairApply_DecivesInfo">
      <End Role="DecivesInfo" EntitySet="DecivesInfo" />
      <End Role="RepairApply" EntitySet="RepairApply" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApply_Employees" Association="Self.FK_RepairApply_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RepairApply" EntitySet="RepairApply" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairDetails_DecivesInfo" Association="Self.FK_RepairDetails_DecivesInfo">
      <End Role="DecivesInfo" EntitySet="DecivesInfo" />
      <End Role="RepairDetails" EntitySet="RepairDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairDetails_RepairApply" Association="Self.FK_RepairDetails_RepairApply">
      <End Role="RepairApply" EntitySet="RepairApply" />
      <End Role="RepairDetails" EntitySet="RepairDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>